<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADAPTER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto:wght@100&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/main.css">
</head>
<body> 
    
<!-- //data-theme="dark" -->

<!--Header-->

<heder class="header-page">
    <div class="container header-page__container">
        <div class="header-page__start">
            <div class="logo">
                <img data-src="img/common/logo6.png" alt="" class="logo__img lazy" width="200px" height="35px">
            </div>
        </div>
        <div class="header-page__end">
            <nav class="header-page__nav">
                <ul class="header-page__ul">
                    <li class="header-page__li">
                        <a href="#catalog" class="header-page__link" data-scroll-to="section-catalog">
                            <span class="header-page__text" onclick="document.location='index2.html'">Услуги</span>
                        </a>
                    </li>
                    <li class="header-page__li">
                        <a href="#about" class="header-page__link" data-scroll-to="section-about">
                            <span class="header-page__text">О нас</span>
                        </a>
                    </li>
                    <li class="header-page__li">
                        <a href="#contacts" class="header-page__link" data-scroll-to="section-contacts">
                            <span class="header-page__text">Контакты</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="phone">
                <a class="phone__item header-page__phone" href="tel:+79011066507">+7 (999) 696-54-00</a>
              </div>
              <div class="header-page__hamburger">
                <button class="btn-menu" type="button" data-popup="popup-menu">
                  <span class="btn-menu__box">
                    <span class="btn-menu__inner"></span>
                  </span>
                </button>
              </div>
        </div>
    </div>
</heder>

<!--Header/-->

<!--section-top-->

<section class="section-top-gar lazy">
    <div class="conteiner section-top__container">
        <p class="section-top-usl__info" href="">Гарантия качества!</p>
        <h1 class="section-top-usl__title">Мы гарантируем вам качество нашей услуги!</h1>
    </div>
</section>

<!--section-top/-->

<!--section-gar-->
<section class="section-gar-info">
  <h2 class="section-gar-info__title">После поклейки стекла мы даем покупателю гарантию 1 месяц, если защитное стекло отклеилось, заменим бесплатно его на новое!</h2>
  <p class="section-gar-info__text">Гарантия распростроняется только на стекла, купленные в нашем магазине, и только при предостовлении чека об оплате товара. Гарантия действует 1 месяц со дня поклейки защитного стелка на устройство. После проверки вашего смартфона мы нанесем на ваше устройство новое защитное стекло.</p>
</section>
<!--section-gar/-->

<section class="section section-about" id="about">
    <img src="img/section-about/1660086798_2-funart-pro-p-fon-dlya-chekhla-na-telefon-krasivo-2.jpg" alt="" class="section-about__img">
    <div class="container section-about__container">
        <div class="section-about__content">
            <h2 class="section__title section-about__title">О нас</h2>
            <p class="section-about__text">На нашем сайте вы можете заказать любой аксессуар по очень приятной цене, каждый день у нас заказывают чехлы большое количество очень довольных покупателей.</p>
        </div>
    </div>
</section>

<!--/section-about-->

<!--section-contacts-->

<section class="section section-contacts" id="contacts">
    <div class="container section-contacts__container">
        <header class="section__header">
            <h2 class="section__title section-contacts__title">Контакты</h2>
        </header>
        <div class="contacts">
            <div class="contacts__start">
                <div class="contacts__map" id="ymap"></div>
            </div>
            <div class="contacts__end">
                <div class="contacts__item">
                    <h3 class="contacts__title">Адрес</h3>
                    <p class="contacts__text">Ростов-на-Дону, улица Суворова, 91</p>
                </div>
                <div class="contacts__item">
                    <h3 class="contacts__title">Телефон</h3>
                    <p class="contacts__text">
                        <a href="tel:+79996965400" class="contacts__phone">+7 (999) 696-54-00</a>
                    </p>
                </div>

               <div class="contacts__item">
                <h3 class="contacts__title">Социальные сети</h3>
                <ul class="socials">
                  <li class="socials__item">
                    <a href="#" class="socials__link" target="_blank">
                      <svg class="socials__icon socials__icon--vk" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 112.2 112.2" width="35" height="35">
                        <g>
                          <circle cx="56.1" cy="56.1" r="56.1" />
                          <path class="socials__logo" d="M54,80.7h4.4a3.33,3.33,0,0,0,2-.9,3.37,3.37,0,0,0,.6-1.9s-.1-5.9,2.7-6.8,6.2,5.7,9.9,8.2c2.8,1.9,4.9,1.5,4.9,1.5l9.8-.1s5.1-.3,2.7-4.4c-.2-.3-1.4-3-7.3-8.5-6.2-5.7-5.3-4.8,2.1-14.7,4.5-6,6.3-9.7,5.8-11.3s-3.9-1.1-3.9-1.1l-11.1.1a2.32,2.32,0,0,0-1.4.3,3.58,3.58,0,0,0-1,1.2A60,60,0,0,1,70,50.9c-4.9,8.4-6.9,8.8-7.7,8.3-1.9-1.2-1.4-4.9-1.4-7.5,0-8.1,1.2-11.5-2.4-12.4a17.68,17.68,0,0,0-5.2-.5c-4,0-7.3,0-9.2.9-1.3.6-2.2,2-1.6,2.1a5.05,5.05,0,0,1,3.3,1.6c1.1,1.5,1.1,5,1.1,5s.7,9.6-1.5,10.7c-1.5.8-3.5-.8-7.9-8.4a67.05,67.05,0,0,1-4-8.2,2.82,2.82,0,0,0-.9-1.2,5.13,5.13,0,0,0-1.7-.7l-10.5.1s-1.6,0-2.2.7,0,1.9,0,1.9,8.2,19.3,17.6,29c8.5,9,18.2,8.4,18.2,8.4Z" />
                        </g>
                      </svg>
                    </a>
                  </li>

                  <li class="socials__item">
                    <a href="#" class="socials__link" target="_blank">
                      <svg class="socials__icon socials__icon--inst" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="35" height="35">
                        <g>
                          <path d="M332.3,136.2H179.7a44.21,44.21,0,0,0-44.2,44.2V333a44.21,44.21,0,0,0,44.2,44.2H332.3A44.21,44.21,0,0,0,376.5,333V180.4A44.21,44.21,0,0,0,332.3,136.2ZM256,336a79.3,79.3,0,1,1,79.3-79.3A79.42,79.42,0,0,1,256,336Zm81.9-142.2A18.8,18.8,0,1,1,356.7,175,18.78,18.78,0,0,1,337.9,193.8Z" />
                          <path d="M256,210.9a45.8,45.8,0,1,0,45.8,45.8A45.86,45.86,0,0,0,256,210.9Z" />
                          <path d="M256,0C114.6,0,0,114.6,0,256S114.6,512,256,512,512,397.4,512,256,397.4,0,256,0ZM410,333a77.78,77.78,0,0,1-77.7,77.7H179.7A77.78,77.78,0,0,1,102,333V180.4a77.84,77.84,0,0,1,77.7-77.7H332.3A77.84,77.84,0,0,1,410,180.4Z" />
                        </g>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
        </div>
    </div>
</section>

<!--/section-contacts-->

<!--footer-page-->

<footer class="footer-page">
    <div class="container">
        <div class="footer-page__text">ADAPTER</div>
    </div>
</footer>

<!--/footer-page-->

<!--mobile-->
<div class="popup popup-menu">
    <div class="popup__wrapper">
      <div class="popup__inner">
        <div class="popup__content popup__content--fluid popup__content--centered">
          <button class="btn-close popup__btn-close popup-close"></button>
          <nav class="mobile-menu popup__mobile-menu">
            <ul class="mobile-menu__ul">
              <li class="mobile-menu__li">
                <a class="mobile-menu__link popup-close" href="index2.html" data-scroll-to="section-catalog">
                  <span onclick="document.location='index2.html'"> Наши услуги</span>
                </a>
              </li>
              <li class="mobile-menu__li">
                <a class="mobile-menu__link popup-close" href="#" data-scroll-to="section-about">О нас</a>
              </li>
              <li class="mobile-menu__li">
                <a class="mobile-menu__link popup-close" href="#" data-scroll-to="section-contacts">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="phone popup__phone">
            <a class="phone__item phone__item--accent__popup" href="tel:+79011066507">+7 (901) 106-65-07</a>
          </div>
          <ul class="socials">
            <li class="socials__item">
              <a href="#" class="socials__link" target="_blank">
                <svg class="socials__icon socials__icon--vk" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 112.2 112.2" width="35" height="35">
                  <g>
                    <circle cx="56.1" cy="56.1" r="56.1" />
                    <path class="socials__logo" d="M54,80.7h4.4a3.33,3.33,0,0,0,2-.9,3.37,3.37,0,0,0,.6-1.9s-.1-5.9,2.7-6.8,6.2,5.7,9.9,8.2c2.8,1.9,4.9,1.5,4.9,1.5l9.8-.1s5.1-.3,2.7-4.4c-.2-.3-1.4-3-7.3-8.5-6.2-5.7-5.3-4.8,2.1-14.7,4.5-6,6.3-9.7,5.8-11.3s-3.9-1.1-3.9-1.1l-11.1.1a2.32,2.32,0,0,0-1.4.3,3.58,3.58,0,0,0-1,1.2A60,60,0,0,1,70,50.9c-4.9,8.4-6.9,8.8-7.7,8.3-1.9-1.2-1.4-4.9-1.4-7.5,0-8.1,1.2-11.5-2.4-12.4a17.68,17.68,0,0,0-5.2-.5c-4,0-7.3,0-9.2.9-1.3.6-2.2,2-1.6,2.1a5.05,5.05,0,0,1,3.3,1.6c1.1,1.5,1.1,5,1.1,5s.7,9.6-1.5,10.7c-1.5.8-3.5-.8-7.9-8.4a67.05,67.05,0,0,1-4-8.2,2.82,2.82,0,0,0-.9-1.2,5.13,5.13,0,0,0-1.7-.7l-10.5.1s-1.6,0-2.2.7,0,1.9,0,1.9,8.2,19.3,17.6,29c8.5,9,18.2,8.4,18.2,8.4Z" />
                  </g>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a href="#" class="socials__link" target="_blank">
                <svg class="socials__icon socials__icon--inst" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="35" height="35">
                  <g>
                    <path d="M332.3,136.2H179.7a44.21,44.21,0,0,0-44.2,44.2V333a44.21,44.21,0,0,0,44.2,44.2H332.3A44.21,44.21,0,0,0,376.5,333V180.4A44.21,44.21,0,0,0,332.3,136.2ZM256,336a79.3,79.3,0,1,1,79.3-79.3A79.42,79.42,0,0,1,256,336Zm81.9-142.2A18.8,18.8,0,1,1,356.7,175,18.78,18.78,0,0,1,337.9,193.8Z" />
                    <path d="M256,210.9a45.8,45.8,0,1,0,45.8,45.8A45.86,45.86,0,0,0,256,210.9Z" />
                    <path d="M256,0C114.6,0,0,114.6,0,256S114.6,512,256,512,512,397.4,512,256,397.4,0,256,0ZM410,333a77.78,77.78,0,0,1-77.7,77.7H179.7A77.78,77.78,0,0,1,102,333V180.4a77.84,77.84,0,0,1,77.7-77.7H332.3A77.84,77.84,0,0,1,410,180.4Z" />
                  </g>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

<!--/mobile-->

  <!--.popup-thanks -->
<div class="popup popup-thanks"> <!--is is-active-->
    <div class="popup__wrapper">
      <div class="popup__inner">
        <div class="popup__content">
          <button class="btn-close popup__btn-close popup-close"></button>
          <h2 class="page-title popup__title">Успешно отправлено</h2>
          <p class="popup__subtitle">Ваш заказ в обработке</p>
        </div>
      </div>
    </div>
  </div>
  <!-- /.popup-thanks -->
  
  <!-- popup-error -->
  <div class="popup popup-error"> <!--is is-active-->
    <div class="popup__wrapper">
      <div class="popup__inner">
        <div class="popup__content">
          <button class="btn-close popup__btn-close popup-close"></button>
          <h2 class="page-title popup__title">Произошла ошибка</h2>
          <p class="popup__subtitle">Пожалуйста, сделайте заказ по номеру <a class="popup__link" href="+79011066507">+7 (901) 106-65-07</a></p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="https://unpkg.com/focus-visible@5.2.0/dist/focus-visible.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js"></script>

  <script src="js/main.js"></script>
</body>
</html>