/* main start */

/*
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;

lg: 1200px
md: 992px
sm: 767px
xs: 576px

*/

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.375;
    color: #1f1f1f1f;
}

/* body[data-theme=dark] {
  background-color: #2d2d2c;
  color: seashell;
} */

img {
    max-width: 100%;
    height: auto;
}

.no-scroll {
    overflow: hidden;
  }

.js-focus-visible :focus:not(.focus-visible) {
    outline: none;
}

/* main end */


/* normalize start */

    /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  
  /* Sections
     ========================================================================== */
  
  /**
   * Remove the margin in all browsers.
   */
  
  body {
    margin: 0;
  }
  
  /**
   * Render the `main` element consistently in IE.
   */
  
  main {
    display: block;
  }
  
  /**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
  
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  
  /* Grouping content
     ========================================================================== */
  
  /**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
  
  hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /* Text-level semantics
     ========================================================================== */
  
  /**
   * Remove the gray background on active links in IE 10.
   */
  
  a {
    background-color: transparent;
  }
  
  /**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
  
  abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
  }
  
  /**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
  
  b,
  strong {
    font-weight: bolder;
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  code,
  kbd,
  samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /**
   * Add the correct font size in all browsers.
   */
  
  small {
    font-size: 80%;
  }
  
  /**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
  
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }
  
  /* Embedded content
     ========================================================================== */
  
  /**
   * Remove the border on images inside links in IE 10.
   */
  
  img {
    border-style: none;
  }
  
  /* Forms
     ========================================================================== */
  
  /**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
  
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    line-height: 1.15; /* 1 */
    margin: 0; /* 2 */
  }
  
  /**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
  
  button,
  input { /* 1 */
    overflow: visible;
  }
  
  /**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
  
  button,
  select { /* 1 */
    text-transform: none;
  }
  
  /**
   * Correct the inability to style clickable types in iOS and Safari.
   */
  
  /**
   * Remove the inner border and padding in Firefox.
   */
  
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  
  /**
   * Restore the focus styles unset by the previous rule.
   */
  
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  
  /**
   * Correct the padding in Firefox.
   */
  
  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  
  /**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
  
  legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
  }
  
  /**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
  
  progress {
    vertical-align: baseline;
  }
  
  /**
   * Remove the default vertical scrollbar in IE 10+.
   */
  
  textarea {
    overflow: auto;
  }
  
  /**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
  
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
  }
  
  /**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  /**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
  
  [type="search"] {
    outline-offset: -2px; /* 2 */
  }
  
  /**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
  
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  /**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
  
  ::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
  }
  
  /* Interactive
     ========================================================================== */
  
  /*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
  
  details {
    display: block;
  }
  
  /*
   * Add the correct display in all browsers.
   */
  
  summary {
    display: list-item;
  }
  
  /* Misc
     ========================================================================== */
  
  /**
   * Add the correct display in IE 10+.
   */
  
  template {
    display: none;
  }
  
  /**
   * Add the correct display in IE 10.
   */
  
  [hidden] {
    display: none;
  }
  

/* normalize end */





/* components start */


.btn {
    background: #ff5e00;
    color: #fff;
    display: inline-block;
    padding: 18px 20px;
    width: 240px;
    max-width: 100%;
    border-radius: 28px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 18px;
    border: 0;
    cursor: pointer;
    text-align: center;
    letter-spacing: .02em;
    box-shadow: 0px 0px 38px 0px #ee5700;
    transition: background .6s;
    transition: all .4s;
}

.btn:hover {
    background: #ff8800;
    box-shadow: 0px 0px 38px 0px #ff8800;
}

.btn:active {
    opacity: 0.1s;
    transform: scale(.95);
}

.container {
    padding: 0 15px;
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

@media (max-width: 576px) {
    .btn {
        padding: 16px 20px;
        width: 220px;
        font-size: 16px;
    }
}

.btn-usl {
  background: #fff;
  color: #ff5e00;
  display: flex;
  padding: 18px 20px;
  width: 240px;
  max-width: 100%;
  border-radius: 28px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 18px;
  border: 0;
  cursor: pointer;
  text-align: center;
  letter-spacing: .02em;
  transition: background .6s;
  transition: all .4s;
  margin: 0 auto; 
  margin-top: 50px;
  margin-bottom: 100px;
  display: block;
}

.btn-usl:hover {
  background: #fffcf9;
  box-shadow: 0px 0px 38px 0px #ff8800;
}

.btn-usl:active {
  opacity: 0.1s;
  transform: scale(.95);
}

@media (max-width: 576px) {
  .btn-usl {
      padding: 16px 20px;
      width: 220px;
      font-size: 16px;
  }
}

.phone__item {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    border: 3px solid #fff;
    padding: 8px 16px;
    border-radius: 21.5px;
    transition: color .2s, background .2s, opacity .2s;
}

.phone__item--accent {
  border-color: #ff8800;
  color: #1f1f1f;
}

.phone__item--accent__popup {
  border-color: #ff8800;
  color: #1f1f1f;
}

.phone__item:hover {
    color: #1f1f1f;
    background: #fff;
}

.phone__item--accent__popup:hover {
  border-color: #ff8800;
  color: #ff8800;
}

.phone__item:active {
    opacity: 0.8s;
}

.btn-menu {
    background: none;
    border-radius: 0;
    cursor: pointer;
    display: inline-block;
    padding: 15px;
    border: 0;
  }
  
  .btn-menu__box {
    display: inline-block;
    width: 40px;
    height: 24px;
  }
  
  .btn-menu__inner::before,
  .btn-menu__inner::after,
  .btn-menu__inner {
    background: #fff;
    width: 100%;
    height: 4px;
    border-radius: 5px;
  }
  
  .btn-menu__inner {
    display: block;
    top: 50%;
    position: relative;
  }
  
  .btn-menu__inner::before,
  .btn-menu__inner::after {
    content: '';
    position: absolute;
    left: 0;
  }
  
  .btn-menu__inner::before {
    top: -10px;
  }
  
  .btn-menu__inner::after {
    bottom: -10px;
  }

/* section start */

.section {
  padding: 110px 0;
}

.section__title {
  font-family: 'Montserrat', sans-serif;
  font-size: 48px;
  text-align: center;
  margin: 0 auto 40px;
  font-weight: 900;
}

.section__title--accent {
  color: #ff5e00;
}

.section__header {
  margin-bottom: 90px;
}

@media(max-width:576px) {
  .section {
    padding: 90px 0;
  }
  .section__title {
    font-size: 36px;
  }
  .section__header {
   margin-bottom: 70px; 
  }
}

/* section end */ 

.page-title {
  font-size: 48px;
  text-align: center;
  margin: 0 auto 40px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
}

.page-title--accent {
  color: #ffa650;
}

@media (max-width: 576px) {
  .page-title {
    font-size: 36px;
  }
}

/* catalog-nav start */
.catalog-nav {
  display: flex;
  justify-content: center;
}

.catalog-nav__wrapper {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
  border-radius: 23px;
  overflow: hidden;
}

.catalog-nav__btn {
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  padding: 14px;
  min-width: 150px;
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  color: #e6e6e6;
  border-right: 1px solid #e5e5e5;
  transition: border .2s, background .2s, color .2s;
}

.catalog-nav__btn.is-active {
  background: #1f1f1f;
  color: #fff;
  border-color: #1f1f1f;
}

.catalog-nav__btn:not(.is-active):hover {
  background: #ff8800;
  color: #fff;
  border-right-color: #ff8800;
}

.catalog-nav__item:last-of-type .catalog-nav__btn {
  border-right: 0;
}

@media (max-width: 767px) {
  .catalog-nav {
    width: 500px;
    max-width: 100%;
    margin: 0 auto;
  }

  .catalog-nav__wrapper {
    flex-wrap: wrap;
    width: 100%;
    border-radius: 10px;
  }

  .catalog-nav__item {
    width: 50%;
    flex-grow: 1;
  }

  .catalog-nav__btn {
    min-width: 0;
    width: 100%;
    border-top: 1px solid #e5e5e5;
  }

  .catalog-nav__item:nth-of-type(1) .catalog-nav__btn,
  .catalog-nav__item:nth-of-type(2) .catalog-nav__btn {
    border-top: 0;
  }

  .catalog-nav__item:nth-of-type(even) .catalog-nav__btn {
    border-right: 0;
  }
}

/* catalog-nav end */

/* catalog start */
.catalog {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -35px;
}

.catalog__item {
  width: calc(100% / 3);
  margin-bottom: 90px;
  padding: 0 35px;
  position: relative;
}

/* полоски между товарами 

.catalog__item::before {
  content: '';
  background: #e5e5e5;
  position: absolute;
  left: 0;
  top: 0;
  width: 3px;
  height: 100%;
  transform: translateX(-50%);
}

полоски между товарами */

.catalog__item:nth-of-type(3n + 1)::before {
  content: none;
}

@media (max-width: 1250px) {
  .catalog {
    margin: 0 -20px;
  }

  .catalog__item {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 992px) {
  .catalog__item {
    width: 50%;
  }

  .catalog__item:nth-of-type(even)::before {
    content: '';
  }

  .catalog__item:nth-of-type(odd)::before {
    content: none;
  }
}

@media (max-width: 767px) {
  .catalog__item {
    width: 100%;
    margin-bottom: 50px;
  }

  .catalog__item:nth-of-type(n)::before {
    content: none;
  }

  .catalog__product {
    width: 350px;
    max-width: 100%;
    margin: 0 auto;
    border-bottom: 2px solid #f7f7f7;
    padding-bottom: 50px;
  }

  .catalog__item:last-of-type {
    margin-bottom: 0;
  }

  .catalog__item:last-of-type .catalog__product {
    border-bottom: 0;
    padding-bottom: 0;
  }
}

.section-gar-info{
  justify-content: center;
  background-size: cover;
}

 .section-gar-info__title {
  position: relative;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  margin: 200px 100px 100px;
  font-weight: 800;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  color: #FF5C00;
 }

 .section-gar-info__text {
  position: relative;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 1.67;
  margin: 0;
  color: #575757;
  text-align: center;
  margin: 100px 200px 100px;
  font-weight: 900;
 }

 @media (max-width: 992px) {
  .section-gar-info__text {
      margin: 100px 100px 100px;
  }
  .section-gar-info__title {
      margin: 100px 100px 100px;
  }
}

@media (max-width: 576px) {
  .section-gar-info__text {
      font-size: 16px;
      margin: 100px 50px 100px;
      line-height: 20px;
  }
  .section-gar-info__title {
      font-size: 20px;
      margin: 100px 50px 100px;
      line-height: 20px;
  }
}

@media (max-width: 360px) {
  .section-top__title {
      font-size: 34px;
  }
  .section-top-usl__title {
    font-size: 22px;
  }
  .section-top-usl__info {
    font-size: 28px;
  }
}
 
/* catalog end */

/* product start */
.product {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.product__img {
  display: block;
  margin: 0 auto 15px;
  width: 300px;
  height: 300px;
}

.product__title {
  margin: 0 0 10px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  font-size: 22px;
  color: #858585;
}

.product__description {
  margin: 0;
  color: #686868;
}

.product__content {
  margin-bottom: 25px;
  flex-grow: 1;
  color: #686868;
  font-weight: 900;
}

.product__sizes {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  border-radius: 21px;
  overflow: hidden;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.05);
}

.product__size {
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  color: #7c7c7c;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  padding: 13px 33px;
  border-radius: 21px;
}

.product__size.is-active {
  color: #686868;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

.product__price {
  font-family: 'Montserrat', sans-serif;
  font-size: 22px;
  font-weight: 900;
  color: #686868;
}

.product__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product__btn {
  box-shadow: none;
  background: #ff5e00;
  width: 200px;
  padding: 14px 20px;
}

.product__btn:hover {
  background: #ff8800;
}

@media (min-width: 993px) and (max-width: 1200px) {
  .product__size {
    padding: 13px 25px;
  }
}

@media (max-width: 370px) {
  .product__size {
    padding: 13px 25px;
  }
}

@media (max-width: 370px) {
  .product__price {
    font-size: 18px;
  }
}
/* product end */

.socials {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.socials__item {
  margin-right: 7px;
}

.socials__link {
  display: flex;
}

.socials__icon {
  fill: #ffa650;
  width: 35px;
  height: 35px;
  transition: fill .2s, opacity .2s;
}

.socials__icon--vk:hover {
  fill: #5078A5;
}

.socials__icon--inst:hover {
  fill: #E6369C;
}

.socials__icon:active {
  opacity: .7;
}

.socials__logo {
  fill: #fff;
}

@media(max-width: 767px) {
  .socials__item {
    margin-right: 15px;
  }
  .socials__icon {
    width: 45px;
    height: 45px;
  }
}

.btn-close {
  position: relative;
  border: none;
  cursor: pointer;
  background: none;
  padding: 0;
  width: 50px;
  height: 50px;
  display: inline-block;
  transition: transform .2s, opacity .2s;
}

.btn-close:hover {
  transform: scale(1.1);
}

.btn-close:active {
  transform: scale(.9);
  opacity: .8;
}



.btn-close::before,
.btn-close::after {
  content: '';
  background: #d2d2d2;
  height: 40px;
  width: 3px;
  position: absolute;
  border-radius: 10px;
  top: 50%;
}

.btn-close::before {
  transform: translateY(-50%) rotate(45deg);
}

.btn-close::after {
  transform: translateY(-50%) rotate(-45deg);
}
/* btn-close end */

/* mobile-menu start */
.mobile-menu {
  width: 100%;
}

.mobile-menu__ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mobile-menu__link {
  text-decoration: none;
  padding: 20px 0;
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  color: inherit;
  font-weight: 900;
  text-align: center;
  transition: background .2s, color .2s, opacity .2s;
}

.mobile-menu__link:hover {
  background: #ff5e00;
  color: #fff;
}

.mobile-menu__link:active {
  opacity: .8;
}

@media (max-width: 767px) {
  .mobile-menu__link {
    font-size: 20px;
  }
}
/* mobile-menu end */

/* order start */
.order {
  max-width: 310px;
  margin: 0 auto;
}

.order__img {
  width: 186px;
  display: block;
  margin: 0 auto 10px;
}

.order__title {
  font-family: 'Montserrat', sans-serif;
  margin: 0 0 5px;
  text-align: center;
  font-weight: 900;
}

.order__subtitle {
  margin: 0 0 30px;
  font-family: 'Montserrat', sans-serif;
  color: #a2a2a2;
  font-weight: 900;
  text-align: center;
}

.order__size {
  font-family: 'Montserrat', sans-serif;
  color: #a2a2a2;
  font-weight: 900;
  margin: 0 auto 30px;
  text-align: center;
}
/* order end */

/* form start */
.form__input {
  display: block;
  width: 100%;
  padding: 20px 28px;
  background: #f7f7f7;
  border-radius: 32px;
  margin-bottom: 8px;
  border: 2px solid transparent;
  outline: none;
  transition: .2s;
}

.form__input:focus {
  border-color: #ff5e00;
}

.form__btn {
  box-shadow: none;
  width: 100%;
  background: #ff5e00;
  padding: 22px 28px;
  border-radius: 50px;
}
/* form end */

/* components end */



/* section-top start */

.section-top {
    height: 100vh;
    background: #0e1419 url(../img/section-top/81186491f205e44d001ee39be8742a51.jpg) no-repeat center;
    background-size: cover;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 600px;
    padding: 170px 0 100px;
    position: relative;
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.2);
}

.section-top-usl {
  height: 100vh;
  background: #0e1419 url(../img/section-top/6446801076.jpg) no-repeat center;
  background-size: cover;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 600px;
  padding: 170px 0 100px;
  position: relative;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.2);
}

.section-top-gar {
  height: 100vh;
  background: #0e1419 url(../img/section-top/Tempered-Glass-1.jpg) no-repeat center;
  background-size: cover;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 600px;
  padding: 170px 0 100px;
  position: relative;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.2);
}

.section-top::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

.section-top-usl::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}

.section-top-gar::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}

.section-top__container{
    position: relative;
    width: 600px;
    margin: 0;
}


.section-top__info {
    font-size: 36px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    color: #ff5e00;
    margin: 0;
}

.section-top-usl__info {
  font-size: 36px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  color: #ff5e00;
  margin: 0;
}

.section-top__title {
    font-size: 55px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    margin: 0 0 35px;
}

.section-top-usl__title {
  font-size: 36px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  margin: 0 0 35px;
}

@media(max-width: 992px) {
    .section-top {
        padding-top: 150px;
    }
}

@media (max-width: 576px) {
    .section-top__info {
        font-size: 26px;
    }
    .section-top__title {
        font-size: 40px;
    }
    .section-top-usl__info {
      font-size: 40px;
    }
    .section-top-usl__title {
      font-size: 26px;
    }
}

@media (max-width: 360px) {
    .section-top__title {
        font-size: 34px;
    }
    .section-top-usl__title {
      font-size: 22px;
    }
    .section-top-usl__info {
      font-size: 28px;
    }
}

/* section-top end */





/* header-page start */


.header-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    background: rgba(11, 20, 25, 0.5);
    padding: 9px 0;
    overflow: hidden;
    box-shadow: 0px 0px 20px 0px #1f1f1f;
}

.header-page__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-page__end {
    display: flex;
    align-items: center;
}

.header-page__nav {
    margin-right: 15px;
}

.header-page__ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.header-page__link {
    color: #fff;
    text-decoration: none;
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 16px;
    padding: 15px 35px;
    position: relative;
    transition: color 0.4s;
    transition: padding .4s;
}

.header-page__link:hover {
    opacity: 1;
}

.header-page__link::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    background: #fff;
    width: 100%;
    height: calc(100% + 40px);
    transform: translateY(-50%);
    opacity: 0;
    transition: all .4s;
}

.header-page__link:hover::before {
    opacity: 1;
}

.header-page__text {
    position: relative;
    transition: color .2s;
}

.header-page__link:hover .header-page__text {
    color: #1f1f1f;
}

.header-page__hamburger {
    display: none;
    margin-right: -15px;
}

.header-page.is-active .header-page__link {
  padding-top: 0;
  padding-bottom: 0;
}

@media (max-width: 1200px) {
    .header-page__link {
      font-size: 16px;
      padding: 12px 30px;
    }
  
    .header-page__phone {
      font-size: 14px;
      padding: 7px 16px;
    }
  }
  
  @media (max-width: 992px) {
    .header-page__nav {
      display: none;
    }
  
    .header-page__hamburger {
      display: block;
    }
  
    .header-page {
      padding: 5px 0;
    }
  }
  
  @media (max-width: 480px) {
    .header-page__phone {
      display: none;
    }
  }

  /* header-page end */



  /* section-about start */

  .section-about {
    background: linear-gradient(to top, #2d2c2c, #1f1f1f);
    color: #fff;
    position: relative;
}

.section-about__container {
    position: relative;
    display: flex;
    justify-content: flex-end;
    width: 1400px;
}

.section-about__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    object-fit: cover;
    filter: brightness(40%);
}

.section-about__content {
    width: 50%;
    padding-left: 80px;
}

.section-about__title {
    text-align: left;
    margin-bottom: 20px;
}

.section-about__text {
    font-size: 16px;
    line-height: 1.67;
    margin: 0;
}

@media(max-width: 1200px) {
    .section-about {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .section-about__content {
        padding-left: 50px;
    }
}

@media(max-width: 767px) {
    .section-about__img {
        width: 100%;
    }
    .section-about__container {
        justify-content: center;
    }
    .section-about__content {
        padding-left: 0;
        width: 500px;
        max-width: 100%;
    }
}

/* section-about end */





/* footer-page start */

.footer-page {
    background: linear-gradient(to top, #2d2d2c, #1f1f1f);
    padding: 25px 0;
}

.footer-page__text {
    font-family: 'Montserrat', sans-serif;
    color: rgba(255, 255, 255, .3);
    text-align: center;
    font-weight: 900;
    font-size: 18px;
}

/* footer-page end */




/* section-contacts start */

.section-contacts {
    overflow: hidden;
}

.section-contacts__container {
    position: relative;
}

.section-contacts__container::before {
    content: '';
    position: absolute;
    background-size: cover;
    width: 672px;
    height: 397px;
    right: -350px;
    bottom: -100px;
}

.section-contacts__title {
    margin-bottom: 0;
}

.contacts {
    display: flex;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
}

.contacts__start {
    width: 50%;
}

.contacts__end {
    width: 50%;
    padding-left: 30px;
}

.contacts__map {
    height: 450px;
    background: #fef0b4;
}

.contacts__item {
    margin-bottom: 35px;
}

.contacts__item::last-of-type {
    margin-bottom: 0;
}

.contacts__title {
    margin: 0 0 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 900;
    color: #1f1f1f;
} 

.section-contacts__title {
    color: #ff5e00;
}

.contacts__text {
    margin: 0;
    font-size: 18px;
    color: #686868;
}

.contacts__phone {
    color: inherit;
    text-decoration: none;
    transition: color .2s;
}

.contacts__phone:hover {
    color: #ee5700;
}

@media(max-width: 992px) {
    .contacts__map {
        height: 350px;
    }
}

@media(max-width: 767px) {
    .contacts__start {
        width: 100%;
        order: 1;
    }

    .contacts__end {
        width: 400px;
        max-width: 100%;
        margin-bottom: 40px;
        padding-left: 0;
    }

    .contacts__map {
        margin: 0 -20px;
        height: 300px;
    }
}

/* section-contacts end */




/* popup start */

.popup {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.7);
    width: 100%;
    height: 100%;
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    color: #575757;
  }
  
  .popup.is-active {
    pointer-events: auto;
    opacity: 1;
    visibility: visible;
  }
  
  .popup__wrapper {
    display: table;
    height: 100%;
    width: 100%;
  }
  
  .popup__inner {
    display: table-cell;
    vertical-align: middle;
    padding: 50px 0;
  }
  
  .popup-order__size {
    font-family: 'Montserrat', sans-serif;
    color: #575757;
    font-weight: 900;
    margin: 0 auto 30px;
    text-align: center;
  }

  .popup-under-page__text {
    letter-spacing: 0px;
  }

  .popup__content {
    background: #fff;
    padding: 70px 20px;
    max-width: 730px;
    margin: 0 auto;
    position: relative;
    border-radius: 20px;
    letter-spacing: -1px;
  }
  
  .popup__content--fluid {
    padding-left: 0;
    padding-right: 0;
  }
  
  .popup__content--centered {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .popup__btn-close {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  .popup__title {
    margin-bottom: 20px;
  }
  
  .popup__subtitle {
    margin: 0;
    text-align: center;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    letter-spacing: -1px;
  }
  
  .popup__subtitle--order {
    max-width: 360px;
    margin: 0 auto 40px;
  }
  
  .popup__mobile-menu {
    margin-bottom: 30px;
  }
  
  .popup__phone {
    margin-bottom: 30px;
  }
  
  .popup__link {
    text-decoration: none;
    color: inherit;
    white-space: nowrap;
  }
  
  @media (max-width: 767px) {
    .popup__inner {
      padding: 0;
    }
  
    .popup__content {
      max-width: 100%;
      height: 100%;
      border-radius: 0;
      padding-top: 100px;
    }
  
    .popup__subtitle {
      font-size: 18px;
    }
  
    .popup__subtitle--order {
      max-width: 260px;
    }
  }

/* popup end */

.conf {
  margin: 50px;
  flex-grow: 1;
  color: #000000;
  font-weight: 900;
}

.conf__h1{
  margin: 50px;
  flex-grow: 1;
  color: #000000;
  font-weight: 900;
}

.policy{
  margin-top: 20px;
  margin-bottom: 20px;
}
